export default {
  greeting: '你好! 欢迎来到RETAN模板',
  homeMsg: `打开 App.tsx 开始编程!\n任何改变将会自动刷新.\n摇一摇以开启开发者菜单`,
  btnSwitchLang: '转换语言',
  btnTitleSwitchLang: '请选择',
  btnCancel: '取消',
  langEn: 'English',
  langZh: '中文',
  dataError: '错误 :(',
  dataEmpty: '资料已空',
  totalCoinSupply: '总发行量',
  coinAlgorithm: '算法',
  retanStack: 'RETAN 栈\nReact Native\nExpo\nTypescript\nApollo\nNativeBase\n',
  author: '作者: LikKee Richie <https://github.com/maplerichie>',
  btnToHome: '回主页',
  titleHome: '主页',
  titleApollo: 'Apollo',
  titleCryptocurrency: '加密货币',
  titleAbout: '关于',
  Home: '主页',
  Apollo: 'Apollo',
  Cryptocurrency: '加密货币',
  About: '关于',
  btnSearch: '搜索',
  phSearch: '暂时关闭...'
};
